<!--pages/mineFollowProject/index.wxml-->
<import src="../../utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="line"></view>
<view class="blank-view"></view>
<view class="project-list">
	 <block wx:for="{{projectList}}" wx:key="key">
		<view class="project-item" bindtap='jumpPages' data-textid="{{item.code}}">
			<view class="project-name"><text class="cotent-1">{{item.name}}</text><text class="project-time">{{item.timer}}</text></view>
			<view class="person"><text  decode="{{true}}" space="{{true}}" class="person-text2">发&nbsp;&nbsp;布&nbsp;&nbsp;人</text>：<text>{{item.person}}</text></view>
			<view class="project-type"><text class="person-text">项目类型</text>：<text>{{item.projectType}}</text></view>
		</view>
	</block>
</view>
<!-- mask -->
<view class="drawer_screen" bindtap="powerDrawer" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_content">
	  	<block wx:for="{{preparatList}}" wx:key="key">
	    	<view class="drawer_title {{item.select==catalog?'selected':''}}"  data-select='{{item.select}}'  data-name="{{ item.txt }}" bindtap="closeMenu">{{ item.txt }}</view>
	    </block>
  </view>
</view>
<view class="black-page {{attion?'bg_2':''}}">
  <image src="../../images/no_data.png"></image>
  <view><text>亲 暂无关注的项目呦~</text></view>
</view>
